<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8156ceec7da04821a1c6c8bb7ea6545a" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterBag" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterQuest" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterFriend" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuild" Width="1.5" PointX="9.75" PointY="3" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildMember" Width="1.5" PointX="12" PointY="1.125" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildApply" Width="1.5" PointX="12" PointY="4.75" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterBag" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterItem" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterQuest" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterFriend" />
        <AssociationConnector Association="ExtremeWorldModel.TGuildTGuildMember" />
        <AssociationConnector Association="ExtremeWorldModel.TGuildTGuildApply" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>