<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15775f8ab08e441e9260041e697783d0" Name="Diagram1" DisplayType="true" ZoomLevel="91" >
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterBag" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterQuest" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterFriend" Width="1.5" PointX="7.5" PointY="9.75" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterBag" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterItem" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterQuest" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterFriend" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>