<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15775f8ab08e441e9260041e697783d0" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacters" Width="1.5" PointX="7.75" PointY="1.25" />
        <AssociationConnector Association="ExtremeWorldModel.TUserTPlayer" />
        <AssociationConnector Association="ExtremeWorldModel.TPlayerTCharacter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>