<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtremeWorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExtremeWorldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ExtremeWorldModel.TUser" />
    <EntitySet Name="Players" EntityType="ExtremeWorldModel.TPlayer" />
    <EntitySet Name="Characters" EntityType="ExtremeWorldModel.TCharacters" />
    <AssociationSet Name="TUserTPlayer" Association="ExtremeWorldModel.TUserTPlayer">
      <End Role="TUser" EntitySet="Users" />
      <End Role="TPlayer" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="TPlayerTCharacter" Association="ExtremeWorldModel.TPlayerTCharacter">
      <End Role="TPlayer" EntitySet="Players" />
      <End Role="TCharacter" EntitySet="Characters" />
    </AssociationSet>
    <EntitySet Name="CharacterItems" EntityType="ExtremeWorldModel.TCharacterItem" />
    <AssociationSet Name="CharacterItem" Association="ExtremeWorldModel.CharacterItem">
      <End Role="TCharacters" EntitySet="Characters" />
      <End Role="TCharacterItem" EntitySet="CharacterItems" />
    </AssociationSet>
    <EntitySet Name="CharacterBags" EntityType="ExtremeWorldModel.TCharacterBag" />
    <AssociationSet Name="TCharactersTCharacterBag" Association="ExtremeWorldModel.TCharactersTCharacterBag">
      <End Role="TCharacters" EntitySet="Characters" />
      <End Role="TCharacterBag" EntitySet="CharacterBags" />
    </AssociationSet>
    <EntitySet Name="CharacterQuests" EntityType="ExtremeWorldModel.TCharacterQuest" />
    <AssociationSet Name="TCharactersTCharacterQuest" Association="ExtremeWorldModel.TCharactersTCharacterQuest">
      <End Role="TCharacters" EntitySet="Characters" />
      <End Role="TCharacterQuest" EntitySet="CharacterQuests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="PassWord" Type="String" Nullable="false" />
    <Property Name="RegisterDate" Type="String" Nullable="false" />
    <NavigationProperty Name="TPlayer" Relationship="ExtremeWorldModel.TUserTPlayer" FromRole="TUser" ToRole="TPlayer" />
  </EntityType>
  <EntityType Name="TPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TCharacter" Relationship="ExtremeWorldModel.TPlayerTCharacter" FromRole="TPlayer" ToRole="TCharacter" />
  </EntityType>
  <EntityType Name="TCharacters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="MapID" Type="Int32" Nullable="false" />
    <Property Name="MapPosX" Type="Int32" Nullable="false" />
    <Property Name="MapPosY" Type="Int32" Nullable="false" />
    <Property Name="MapPosZ" Type="Int32" Nullable="false" />
    <Property Name="Gold" Type="Int64" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TPlayer" Relationship="ExtremeWorldModel.TPlayerTCharacter" FromRole="TCharacter" ToRole="TPlayer" />
    <Property Name="TPlayerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="ExtremeWorldModel.CharacterItem" FromRole="TCharacters" ToRole="TCharacterItem" />
    <NavigationProperty Name="Bag" Relationship="ExtremeWorldModel.TCharactersTCharacterBag" FromRole="TCharacters" ToRole="TCharacterBag" />
    <Property Name="Equips" Type="Binary" Nullable="false" FixedLength="true" MaxLength="28" />
    <NavigationProperty Name="Quests" Relationship="ExtremeWorldModel.TCharactersTCharacterQuest" FromRole="TCharacters" ToRole="TCharacterQuest" />
  </EntityType>
  <Association Name="TUserTPlayer">
    <End Type="ExtremeWorldModel.TUser" Role="TUser" Multiplicity="0..1" />
    <End Type="ExtremeWorldModel.TPlayer" Role="TPlayer" Multiplicity="1" />
  </Association>
  <Association Name="TPlayerTCharacter">
    <End Type="ExtremeWorldModel.TPlayer" Role="TPlayer" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacters" Role="TCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TPlayer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacter">
        <PropertyRef Name="TPlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TCharacterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="ExtremeWorldModel.CharacterItem" FromRole="TCharacterItem" ToRole="TCharacters" />
    <Property Name="CharactersID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CharacterItem">
    <End Type="ExtremeWorldModel.TCharacters" Role="TCharacters" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacterItem" Role="TCharacterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterItem">
        <PropertyRef Name="CharactersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TCharacterBag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Items" Type="Binary" Nullable="false" />
    <Property Name="Unlocked" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="ExtremeWorldModel.TCharactersTCharacterBag" FromRole="TCharacterBag" ToRole="TCharacters" />
  </EntityType>
  <Association Name="TCharactersTCharacterBag">
    <End Type="ExtremeWorldModel.TCharacters" Role="TCharacters" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacterBag" Role="TCharacterBag" Multiplicity="1" />
  </Association>
  <EntityType Name="TCharacterQuest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Owner" Relationship="ExtremeWorldModel.TCharactersTCharacterQuest" FromRole="TCharacterQuest" ToRole="TCharacters" />
    <Property Name="QuestID" Type="Int32" Nullable="false" />
    <Property Name="Target1" Type="Int32" Nullable="false" />
    <Property Name="Target2" Type="Int32" Nullable="false" />
    <Property Name="Target3" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TCharactersID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TCharactersTCharacterQuest">
    <End Type="ExtremeWorldModel.TCharacters" Role="TCharacters" Multiplicity="1" />
    <End Type="ExtremeWorldModel.TCharacterQuest" Role="TCharacterQuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterQuest">
        <PropertyRef Name="TCharactersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>