<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtremeWorldModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExtremeWorldModelStoreContainer">
    <EntitySet Name="Users" EntityType="ExtremeWorldModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="ExtremeWorldModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Characters" EntityType="ExtremeWorldModel.Store.Characters" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TUserTPlayer" Association="ExtremeWorldModel.Store.TUserTPlayer">
      <End Role="TUser" EntitySet="Users" />
      <End Role="TPlayer" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="TPlayerTCharacter" Association="ExtremeWorldModel.Store.TPlayerTCharacter">
      <End Role="TPlayer" EntitySet="Players" />
      <End Role="TCharacter" EntitySet="Characters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TPlayer_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="MapID" Type="int" Nullable="false" />
    <Property Name="MapPosX" Type="int" Nullable="false" />
    <Property Name="MapPosY" Type="int" Nullable="false" />
    <Property Name="MapPosZ" Type="int" Nullable="false" />
    <Property Name="Gold" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="TPlayerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TUserTPlayer">
    <End Role="TUser" Type="ExtremeWorldModel.Store.Users" Multiplicity="*" />
    <End Role="TPlayer" Type="ExtremeWorldModel.Store.Players" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TPlayer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TUser">
        <PropertyRef Name="TPlayer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TPlayerTCharacter">
    <End Role="TPlayer" Type="ExtremeWorldModel.Store.Players" Multiplicity="1" />
    <End Role="TCharacter" Type="ExtremeWorldModel.Store.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TPlayer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacter">
        <PropertyRef Name="TPlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>